{
  "schemaVersion": 1,
  "id": "simpleauth",
  "version": "${version}",
  "name": "Server Utilities",
  "description": "Служебные утилиты для Fabric-сервера 1.21.11",
  "authors": [
    "you"
  ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "ru.simpleauth.ServerCore"
    ]
  },
  "mixins": [
    "simpleauth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
